ifDemo
  /*public class IfDemo {
	public static void main(String[] args) {
		int x = 5;
		if (x != 5)
			System.err.println("value of x is not 5");
		System.err.println("value of x is 5");
	}

}*/
  ifElseDemo
  /*public class IfElseDemo {
	public static void main(String[] args) {
		int age = 11;
		if (age >= 18)
			System.out.println("eligible to vote");
		else
			System.out.println(" not eligible to vote");
		System.out.println("if else demonstration");
	}

}
*/
  NestedIfElseDemo
    /*public class NestedIfElseDemo {
	public static void main(String[] args) {
		int a = 10, b = 20, c = 5;
		System.out.println("The largest number is");
		if (a > b)// 10>20
		{
			if (a > c)
				System.out.println(a);
			else
				System.out.println(c);
		} else {
			if (c > b)// 5>20
				System.out.println(c);
			else
				System.out.println(b);// 20
		}

	}

}
*/
SwitchDemo
    /*public class SwitchDemo {
	public static void main(String[] args) {
		char x = 'l';
		switch (x) {
		case 'l':
		case 'L':
			System.out.println(x + " is a Letter");
			break;
		case 'd':
		case 'D':
			System.out.println(x + " is a Digit");
			break;
		case 'w':
		case 'W':
			System.out.println(x + " is White Space");
			break;
		case 's':
		case 'S':
			System.out.println(x + " is Special Symbol");
		default:
			System.out.println(x + " is other than letter, digit, space or special symbol ");
		}

	}
}
*/
    ForExample
    /*public class ForExample {
	public static void main(String[] args) {
		for (int i = 1; i <= 1000; i++)// for(int i=1000; i<=1; i--)
			System.out.println(" the value of i is:" + i);
	}

}*/
    ForEachDemo
    /*public class ForEachDemo {
	public static void main(String[] args) {

		char a1[] = { 'a', 'b', 'c', 'd' };
		for (char i : a1)
			System.out.println(i);

		/*
		 * int a[]= {10,20,30,40,50}; for(int i:a) System.out.println(i);
		 */
	}

}*/
